<!-- Improved compatibility of back to top link: See: https://github.com/othneildrew/Best-README-Template/pull/73 -->
<a name="readme-top"></a>
<!--
*** Thanks for checking out the Best-README-Template. If you have a suggestion
*** that would make this better, please fork the repo and create a pull request
*** or simply open an issue with the tag "enhancement".
*** Don't forget to give the project a star!
*** Thanks again! Now go create something AMAZING! :D
-->



<!-- PROJECT LOGO -->
<br />
<div align="center">

<h3 align="center">M. Faris</h3>

  <p align="center">
    Software Automation Test Engineer
    <br />
    <a href="https://gitlab.com/mfarisgl"><strong>My GitLab »</strong></a>
    <br />
  </p>
</div>



<!-- ABOUT ME -->
## About Me

- 👋 Hi, I’m @mfarisgl
- 👀 I’m interested in Software Automation Testing
- 🌱 I’m currently learning to adapt to cloud technology
- 💞️ I’m looking to collaborate on projects related to Software Testing
- 📫 How to reach me, you may scroll down below
<!--- 😄 Pronouns: ...
- ⚡ Fun fact: ...-->

<p align="right">(<a href="#readme-top">back to top</a>)</p>


### Skills

* Java
* Selenium
* TestNG
* Cucumber
* Appium
* Playwright
* Katalon
* LambdaTest
* Jenkins
* AWS EC2

<p align="right">(<a href="#readme-top">back to top</a>)</p>


### Years of Experience

* 1 yr in Software Testing

<p align="right">(<a href="#readme-top">back to top</a>)</p>


### Certifications

* [ISTQB Certified Testing Foundation Level (CTFL)](https://skillshub.isqi.org/ba43bc46-8e3d-443f-a191-84b44ca578f5#gs.68odib)
* [AWS Certified Cloud Practitioner](https://www.credly.com/badges/ee7cd9ed-117b-46d5-aa0d-b7a87eebbc5e)

<p align="right">(<a href="#readme-top">back to top</a>)</p>



<!-- CONTACT -->
## Contact

M. Faris - [Facebook](https://fb.me/its.me.eff) - mfaris.official@gmail.com

GitHub : [mfarisgh](https://github.com/mfarisgh)

GitLab : [mfarisgl](https://gitlab.com/mfarisgl)

<p align="right">(<a href="#readme-top">back to top</a>)</p>



<!-- MARKDOWN LINKS & IMAGES -->
<!-- https://www.markdownguide.org/basic-syntax/#reference-style-links -->



<!---
mfarisgh/mfarisgh is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->